{
	"name": "lifescored",
	"compatibility_date": "2026-06-01",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
	// KV ids are not secret — they belong in version control.
	// Recreate with: `npx wrangler kv namespace create NARRATIVE_KV`
	"kv_namespaces": [{ "binding": "NARRATIVE_KV", "id": "ea15ae68befb4760a203ee726590029c" }]
	// GEMINI_API_KEY is a Worker secret set once: `wrangler secret put GEMINI_API_KEY`
	// (it persists across deploys, so CI never needs it)
}
