{
	"name": "lifescored",
	"compatibility_date": "2026-06-01",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
	// Create once: `npx wrangler kv namespace create NARRATIVE_KV`, then paste the
	// returned id below (KV ids are not secret — they belong in version control).
	"kv_namespaces": [{ "binding": "NARRATIVE_KV", "id": "PASTE_KV_NAMESPACE_ID_HERE" }]
	// GEMINI_API_KEY is a Worker secret set once: `wrangler secret put GEMINI_API_KEY`
	// (it persists across deploys, so CI never needs it)
}
